{
  "name": "Bit Buddy",
  "short_name": "Bit Buddy",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/images/logo.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#16a085",
  "theme_color": "#16a085"
}